options {
    directory "/var/cache/bind";
    listen-on port 53 { any; };
    allow-query { any; };
    recursion no;
};

zone "mijnpxl.be" IN {
    type master;
    file "/etc/bind/db.mijnpxl.be";
};

