events {}

http {
    server {
        listen 80; # Listen on port 80 for HTTP traffic
        server_name <www.mijnpxl.be>; # Replace with your domain or IP

        root /usr/share/nginx/html; # Path to your website files
        index index.html; # Default file to serve

        location / {
            try_files $uri $uri/ =404; # Handle requests and return 404 if not found
        }
    }
}
